src/pug/index.pug
extends layouts/default 

block title 
    title Yussan Portofolio 

block content
    section.cover.grid
        img.logo(src='/dist/images/logo-transparent.png' alt='yussan logo')
        .col-12 
            h1 I'M YUSSAN 
            h2 A Web Engineer & tech blogger
        .col-12.home-navigation 
            ul.horizontal-list 
                li 
                    a(href="#skills") skills
                li 
                    a(href="#work-experience") work experience
                li 
                    a(href="#open-source-projects") Open Source Projects
                li 
                    a(href="#certifications") certifications
                li 
                    a(href="#events-contribution") events contribution
                li 
                    a(href="#connect") Connect

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yussan Portofolio </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/dist/css/style.css" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/dist/images/icons/icon-72x72.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
  </head>
  <body>
    <section class="cover grid"><img class="logo" src="/dist/images/logo-transparent.png" alt="yussan logo">
      <div class="col-12"> 
        <h1>I'M YUSSAN </h1>
        <h2>A Web Engineer & tech blogger</h2>
      </div>
      <div class="col-12 home-navigation"> 
        <ul class="horizontal-list"> 
          <li> <a href="#skills">skills</a></li>
          <li> <a href="#work-experience">work experience</a></li>
          <li> <a href="#open-source-projects">Open Source Projects</a></li>
          <li> <a href="#certifications">certifications</a></li>
          <li> <a href="#events-contribution">events contribution</a></li>
          <li> <a href="#connect">Connect</a></li>
        </ul>
      </div>
    </section>
    <script>
      //- histats
      var _Hasync= _Hasync|| [];
      _Hasync.push(['Histats.start', '1,3923805,4,0,0,0,00010000']);
      _Hasync.push(['Histats.fasi', '1']);
      _Hasync.push(['Histats.track_hits', '']);
      (function() {
      var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
      hs.src = ('//s10.histats.com/js15_as.js');
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
      })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?3923805&amp;101" alt="" border="0"></a></noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108093577-1"></script>
    <script>
      //- ganal
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-108093577-1');
    </script>
  </body>
</html>
